{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GFEJKIG;Initial Catalog=BD_LIVRARIA;Integrated Security=True"
  },

  "Jwt": {
    "Key": "keyvalidatokenlivrariaweb",
    "Issuer": "InventoryApiAuthenticationServer",
    "Audience": "InventoryApiServicePostmanClient",
    "Subject" :  "InventoryApiServiceAccessToken"
  }
}