{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-HFMA3T36\\SQLEXPRESS; Initial Catalog=TheoLivraria; User ID=sa; Password=prata; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
