{
  "ConnectionStrings": {
      "BookConnection": "Server=DESKTOP-U0R95CS\\SQLEXPRESS;Database=books;User Id=sa;Password=suic"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
