{
  "ConnectionStrings": {
    "DeafaultConnection": "Data Source=DESKTOP-ARTKF28\\SQLEXPRESS;Initial Catalog=Desenvolvimento;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
