{
  "ConnectionStrings": {
    "Library": "Data Source=localhost,1433;Initial Catalog=library;User Id=sa;Password=yourStrong(!)Password;"
  },
  "Secret": "fedaf7d8863b48e197b9287d492b708e",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
