{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LivrariaJc;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Integrated Security=False;User ID=frostG2s2;Password=@Loren1607;"
  },

  "Jwt": {
    "Key": "08A977FGS0DF87GS0DF6GS0DFG7SDF6G7SDF60GS0D8FG6S78DF0G67S0DF6GS7DFG",
    "Issuer": "livrariajc.backend",
    "Audience": "http://localhost",
    "Subject": "user",
    "ExpirationInMinutes": 30
  },

  "Users": {
      "Username": "admin",
      "Password": "@Admin123456"
    },

  "AutomaticRunDbMigrations": true,
  "AllowedHosts": "*"
}
