{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connection": {
    "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;DataBase=LivrariaProjeto;Integrated Security=true"
  }
}
