{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseSQL": "Server=localhost;Database=Livraria;Uid=SA;Pwd=1234abCD"
  },
  "AllowedHosts": "*"
}
