{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "DatabaseConfig": {
    "DatabaseHost": "127.0.0.1",
    "UserID": "root",
    "UserPass": "1701",
    "DatabaseName": "FTStore"
  },
  "JWT": {
    "Secret": "The secrete phrase needs to be big"
  },
  "AllowedHosts": "*"
}